<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png">
<title>Stumble - Privacy Matters</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html {
   width: 100%;
   height: 100%;
   background-color: #0288d1;
}
img {
    display: block;
    margin: auto;
}
.text {
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-style: normal;
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #FFFFFF;
}
h1 {
    font-weight: 300;
    margin-top: 2em;
    font-size: 1.8em;
}
h3 {
    font-weight: 300;
    margin-top: 0.8em;
    font-size: 1.1em;
}
#holder {
    margin-top: 8em;
}
#logo {

}
#google-play {
    margin-top: 1.8em;
    width: 10em;
}
.center {
    margin: auto;
    text-align: center;
}
</style>
</head>
<body>

    <div id="holder">
        <div class="center">
            <img id="logo" src="logo.png">
            <h1 class="text">Early Video/Voice Beta - Available Now</h1>
            <h3 class="text">Stay connected with those who matter the most</h3>
            <a href="https://play.google.com/store/apps/details?id=com.stumble">
                <img id="google-play" src="google-play.png">
            </a>
        </div>
    </div>

</body>
</html>